<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braijin</title>
    <style>
        body{
            background-image: url(IMG/wp4118234.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: sans-serif;
        }
        div{
            background-color: rgba(255, 255, 255, 0.644);
            border-radius: 1rem;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font: 1.2em 400;
            color: rgb(26, 50, 75);  
        }
        p{
            text-align: justify;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Alguns destinos do Japão</h1>
        <h2 style="margin-left: 10%;">Monte Fuji</h2>
        <p>Hello World</p>
    </div>
</body>
</html>